{
  "name": "mini-games-halogen",
  "private": true,
  "devDependencies": {
    "bootstrap": "^5.3.0",
    "esbuild": "^0.14.43",
    "gh-pages": "3.2.3",
    "http-server": "^14.1.1",
    "localtunnel": "^2.0.2",
    "npx": "^10.2.2",
    "parcel": "2.5.0",
    "sass": "^1.62.1",
    "sass-convert": "^0.5.2"
  },
  "scripts": {
    "sass": "npx sass --watch static:dev",
    "build": "spago build",
    "dev": "npx parcel dev/index.html --open",
    "test": "spago test",
    "prequick-start": "npm i",
    "quick-start": "npm run build",
    "postquick-start": "npm run dev",
    "prebuild:min": "rm -rf min && mkdir min && cp -r dev/* min/",
    "build:min": "spago bundle-app --to min/index.js --minify && npx sass static:min && npx parcel build min/index.html",
    "build:gh-pages": "npm i && npm run build:min && cp -TR min docs",
    "build:prod": "npm run build:min && cp -TR min prod",
    "postbuild:prod": "npx http-server prod -o"
  }
}
